# introsde-2016-assignment-1

1st_assignment_Maurizio_Franchi/: .classpath  .project  README.md  build.xml  build.xml~  generateRandomPeople.py  ivy.xml  people.json  people.xml  people.xsd  people_marshaller.xml
1st_assignment_Maurizio_Franchi/src/: HealthProfileAssignment1.java  HealthProfileJsonReader.java  HealthProfileJsonWriter.java  HealthProfileXmlReader.java  HealthProfileXmlWriter.java  people.xml~
1st_assignment_Maurizio_Franchi/src/dao/: PeopleStore.java
1st_assignment_Maurizio_Franchi/src/model/: HealthProfile.java  Person.java
