<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="introsde"
        module="SDE Assignment 1"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.11"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7"/>
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.7"/>
		
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.2">
            <artifact name="jackson-core" type="jar"/>
        </dependency>
        <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.4.1">
            <artifact name="jackson-module-jaxb-annotations" type="jar"/>
        </dependency>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.2">
            <artifact name="jackson-databind" type="jar"/>
        </dependency>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.2">
            <artifact name="jackson-annotations" type="jar"/>
        </dependency>
    </dependencies>	
	
</ivy-module>